<<<<<<< HEAD
PORT=3200
NODE_ENV=developpement
APP_HOST=localhost

# DB
DATABASE_URL="sqlserver://localhost:1433;database=MEDIAN;user=sa;password=root;trustServerCertificate=true"

# SWAGGER
SWAGGER_TITLE="RAO-CDCI"
SWAGGER_DESCRIPTION="Gestion de Proposition de Commande (GPS, RAO magasins gros)"
SWAGGER_VERSION=1.0
SWAGGER_DOC_URL="api/docs"

# AUTH
JWT_SECRET=$2b$10$naVnhnZ12J6BNIfvmCsKlu
EXPIRES_IN=3600,
REFRESH_IN='7d'
BCRYPT_SALT_OR_ROUND=10
=======
DATABASE_URL="sqlserver://localhost:1433;database=MEDIAN;user=sa;password=root;trustServerCertificate=true"
>>>>>>> 228b7c5 (feat: config finish)
